<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ariwidyaksa</title>

</head>
<body>

    <nav>   
        <img class="img-nav" src="bali-removebg-preview.png" alt="" width="90px">
        <div class="nav-list">
            <a class="nav-list" href="#"> Home</a>  
            <a class="nav-list" href="#map"> Map</a>
            <div class="dropdown">
                <button class="dropbtn">About 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="nav-list" href="#destination"> Destination</a>
                    <a class="nav-list" href="#culture"> Culture</a>
                    <a class="nav-list" href="#food"> Food</a>
                    <a class="nav-list" href="#art"> Art</a>

                </div>
            </div>
    </nav>

    <section class="bg-lovina">
        <div class="div-text-bglovina">
            <h2 class="h2-lovina">Welcome to BALI</h2>
            <hr>
            <p class="h2-lovina"> Bali adalah sebuah provinsi di Indonesia dan paling barat dari Kepulauan Sunda Kecil. Di sebelah timur Jawa dan barat Lombok, provinsi ini mencakup pulau Bali dan beberapa pulau kecil lepas pantai, terutama Nusa Penida, Nusa Lembongan, dan Nusa Ceningan di tenggara. Ibu kota provinsi, Denpasar, adalah kota terpadat di Kepulauan Sunda Kecil dan terbesar kedua, setelah Makassar, di Indonesia Timur. Kota ini terkenal dengan seninya yang sangat maju, termasuk tari tradisional dan modern, patung, lukisan, kulit, pengerjaan logam, dan musik. </p>
        </div>
    </section>

    <section class="ImagesContainer">
        <div class="image1">
            <img class="ContainerImage" src="pura ulun danu batur.jpg" alt="" width="320px">
        </div>
        <div class="image2">
            <img class="ContainerImage" src="pantai kuta.jpg" alt="" width="320px">

        </div>
        <div class="image3">
            <img class="ContainerImage" src="danau tamblingn.jpeg" alt="" width="320px">

        </div>
    </section>
    
    <div id="map">
        <h1 class="ptbali">Peta Pulau Bali</h1>
    <img class="img-bali" src="baliimg-removebg-preview.png" alt="" width="">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="destination">
        <h1 class="dest"> Destinasi Wisata </h1>
        <img class="dstnsn" src="tanah-lot-temple-bali-island-indonesia.jpg">
        <h2 class="jdl">Tanah Lot</h2>
        <p class="desk"> Tanah Lot menjadi salah satu destinasi wisata yang ada di Bali. Tanah Lot merupakan sebuah pura yang berada di atas batu karang, tanah lot juga menjadi salah satu tempat favorit untuk melihat matahari terbenam. Pada saat air laut pasang pura akan terlihat seperti mengambang. Dibawah ini alamat ke pura tanah lot.</p>
        <a href="https://maps.app.goo.gl/o2aDVTFDCaWvB3Km9"> KLIK DISINI</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    

    <div id="culture">
        <h1 class="kbd"> Kebudayaan </h1>
        <img class="ngb" src="ngaben.jpg" alt="">
        <h2 class="judul-ngaben"> Upacara Keagaman </h2>
        <p class="deskr"> Upacara Keagamaan Bali dikenal dengan upacara keagamaan yang kuat dan konsisten. Salah satu upacara yang terkenal adalah upacara Ngaben atau pemakaman Hindu Bali. Ngaben dianggap sebagai salah satu upacara penting untuk membebaskan jiwa yang meninggal dari siklus reinkarnasi. Ini adalah saat di mana jenazah dikremasi dan abunya dihanyutkan ke laut atau sungai sebagai bagian dari proses pembebasan roh. Meskipun ini adalah upacara yang sangat pribadi dan emosional, tetapi beberapa keluarga di Bali bersedia memperbolehkan wisatawan mengamati dengan tata tertentu yang menghormati privasi mereka. </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="food">
        <h1 class="mkn"> Makanan Khas </h1>
        <img class="btt" src="AyamBetutu.jpg" alt="">
        <h2 class="ayambetutu"> Ayam Betutu </h2>
        <p class="deskripsi"> Ayam Betutu adalah makanan tradisional khas Bali yang terbuat dari ayam atau bebek utuh yang berisi bumbu, kemudian dipanggang dalam api sekam. Ayam betutu merupakan jenis lauk pauk yang dibuat dari daging ayam yang telah dibersihkan, kemudian dibalurkan bumbu khas Bali yang dikenal dengan "base genep".</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="art">
        <h1 class="mkn"> Seni Tari </h1>
        <img class="btt" src="kecakdance.jpg" alt="">
        <h2 class="ayambetutu"> Tari Kecak </h2>
        <p class="deskripsi"> Gambarkan pertarungan antara Rama dan Rahwana dalam cerita Ramayana. Tari Kecak ini tidak menggunakan alat musik, melainkan suara berbunyi “cak cak cak” yang dihasilkan oleh ratusan suara penari laki-laki yang duduk melingkar. Tari ini berasal dari ritual Sanghyang, yaitu kesenian sakral yang bermakna untuk membersihkan desa dari pengaruh roh jahat. Tari Kecak mulai dipopulerkan sebagai tari pertunjukan pada tahun 1930-an oleh seniman Bali, I Wayan Limbak, bersama dengan pelukis Jerman bernama Walter Spies. </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>