* {
    scroll-behavior: smooth;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


nav {
    background: #000000;
    /* padding: 0px; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav a {
    color:#ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
   transition: .3s;
    /* background-color:#fff */

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    border-radius: 5px;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #696464;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #696464;
}

.dropdown:hover .dropdown-content {
    display: block;
}

img {
    padding: 10px;;
}

.nav-list{
    /* text-align: right; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

.title{
    color: #fff;
}
nav a:hover {
    background: #555;
}
.img-nav{
    margin-left: 6vw;
}

.bg-lovina {
    /* margin: 20px auto; */
    /* padding: 20px; */
    /* background: #fff; */
    background-image: url('JatiTempleKintamani.png');
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 600px;

}

.div-text-bglovina{
    text-align: center;
    height: 200px;
    padding: 200px;
    background-color: rgba(0, 0, 0, 0.5);
}

.h2-lovina {
    color: white;
}

p {
    line-height: 1.6;
    color: #000000;
}

.cta-button {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px 10px;
    font-size: 16px;
    background: hsl(0, 0%, 20%);
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}

.cta-button:hover {
    background: #555;
}

.pantai-lovina-img{
    width: 100%;
}

.ImagesContainer {
    display: flex;
    gap: 10px;
    padding: 0 140px 0 140px;
    margin-top: -35px;
    
}

.ContainerImage {
    box-shadow: 0px 28px 45px 0px rgba(0, 0, 0, 0.50);
    scale: 1;
}

.ContainerImage:hover {
    scale: 1.03;
    transition: 0.6s;
}

.img-bali {
    margin: 0 115px;
    width: 500px;
    align-items: center;
    margin-left: 30vw;
}

.ptbali {
    font-size: 50px;
    text-align: center;
    margin: 50px;
}

.destination{
    margin-top: 60px;
}

.dstnsn {
    width: 40%;
    float: left;
    margin-right: 30px;
    margin-left: 10px;
}

.desk {
    margin-right: 10px;
    margin-top: 5px;
}

.dest {
    font-size: 50px;
    text-align: center;
    margin: 50px;
}

.jdl {
    text-align: center;
    color: #333;
}

.culture {
    margin-top: 60px;
}

.kbd {
    font-size: 50px;
    text-align: center;
    margin: 170px;
}

.ngb {
    width: 40%;
    float: left;
    margin-right: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: -120px;
}


.deskr{
    display: flex;
    text-align: justify;    
    margin-top: -5vh;
    margin-right: 30px;
    
}
.judul-ngaben{
    display: flex;
    margin-left: 64vw;
    margin-top: -19vh;
    margin-bottom: 10vh;

}

.mkn {
        font-size: 50px;
        text-align: center;
        margin: 170px;
}

.btt {
    width: 40%;
    float: left;
    margin-right: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: -120px;
}

.ayambetutu {
    display: flex;
    margin-left: 64vw;
    margin-top: -19vh;
    margin-bottom: 10vh;
}

.deskripsi {
    display: flex;
    text-align: justify;    
    margin-top: -15px;
    margin-right: 30px;
}